# java_development

./: README.md
Ant/: ReadMe
Ant/Test1/: build.properties  build.xml
Ant/Test1/releasenotes/: ReadMe.txt
Ant/Test1/releasenotes_template/: test.txt
SampleCode/: avoid_duplicate_code_using_lambda.java
Servlet/DemoApp/: ReadMe
Servlet/DemoApp/WebContent/: add.jsp  error.jsp  header.jsp  home.jsp  index.html  square.jsp
Servlet/DemoApp/WebContent/WEB-INF/: web.xml
Servlet/DemoApp/src/com/fashengli/: AddServlet.java  SquareServlet.java  Student.java
Servlet/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servlet/ServletJSPMavenDemo/: .classpath  .project  ReadMe  pom.xml
Servlet/ServletJSPMavenDemo/src/main/java/com/fashengli/: AlienController.java
Servlet/ServletJSPMavenDemo/src/main/java/com/fashengli/dao/: AlienDao.java
Servlet/ServletJSPMavenDemo/src/main/java/com/fashengli/model/: Alien.java
Servlet/ServletJSPMavenDemo/src/main/webapp/: index.jsp  showAlien.jsp
Servlet/ServletJSPMavenDemo/src/main/webapp/WEB-INF/: web.xml
Spring/Spring4Hibernate4/: .classpath  .project  ReadMe  build.gradle  settings.gradle
Spring/Spring4Hibernate4/src/main/java/com/concretepage/: Spring4Hibernate4Test.java
Spring/Spring4Hibernate4/src/main/java/com/concretepage/config/: AppConfig.java
Spring/Spring4Hibernate4/src/main/java/com/concretepage/dao/: IPersonDao.java  PersonDao.java
Spring/Spring4Hibernate4/src/main/java/com/concretepage/entity/: Person.java
Spring/SpringBasics/: ReadMe  build.gradle
Spring/SpringBasics/src/main/java/com/fasheng/li/: Application.java  HelloWorld.java  HelloWorldController.java
Spring/SpringBasics/src/main/java/com/fasheng/li/controller/: CourseController.java  TopicController.java
Spring/SpringBasics/src/main/java/com/fasheng/li/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
Spring/SpringBasics/src/main/java/com/fasheng/li/model/: Course.java  Topic.java
Spring/SpringBasics/src/main/java/com/fasheng/li/repository/: CourseRepository.java  TopicRepository.java
Spring/SpringBasics/src/main/java/com/fasheng/li/service/: CourseService.java  TopicService.java
Spring/SpringBasics/src/main/java/com/fasheng/li/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
Spring/SpringBasics/src/main/resources/: application.properties
Spring/SpringMVC/guestbook-spring/: ReadMe  pom.xml
Spring/SpringMVCExample/: ReadMe  build.gradle
Spring/SpringMVCExample/src/main/java/com/journaldev/spring/: HomeController.java
antTest/: ReadMe  build.xml
antTest/src/: log4j.properties
antTest/src/com/ant/test/: App.java
antTest/src/com/ant/test/Service/: UserService.java
antTest/tst/com/ant/test/: AppTest.java
aspectJ/aop-demo-project/: pom.xml
aspectJ/aop-demo-project/src/main/java/Aspect/: TimeAspect.aj  TimeMetric.java  TraceAspect.java  TransactionAspect.aj
aspectJ/aop-demo-project/src/main/java/DAO/: IOrderDao.java  IUserDao.java  OrderDao.java  UserDao.java
aspectJ/aop-demo-project/src/main/java/Model/: Order.java  User.java
aspectJ/aop-demo-project/src/main/java/MyJavaTest/: App.java
aspectJ/aop-demo-project/src/main/java/Proxy/: CglDynamicProxy.java  JDKDynamicProxy.java  OrderDaoProxy.java  UserDaoProxy.java
aspectJ/aop-demo-project/src/test/java/MyJavaTest/: AppTest.java
aspectJ/aspectj-sample-maven-project/: README.md  pom.xml
aspectJ/aspectj-sample-maven-project/src/main/java/com/fs/aspectj/: App.java  MetricsRecorder.java
aspectJ/aspectj-sample-maven-project/src/main/java/com/fs/aspectj/annotations/: Metric.java  TimeMetric.java
aspectJ/aspectj-sample-maven-project/src/main/java/com/fs/aspectj/aspects/: AbstractMetricsAspect.java  AnnotationAspect.java  TimingMetricsAspect.java
aspectJ/aspectj-sample-maven-project/src/main/resources/: log4j.properties
aspectJ/aspectj-sample-maven-project/src/test/java/com/fs/aspectj/: AppTest.java
utils/: ReadMe
utils/findSubTreeInStoreNav/: ReadMe  pom.xml
utils/findSubTreeInStoreNav/src/main/java/MyJavaTest/: App.java
utils/findSubTreeInStoreNav/src/main/resources/: log4j2.xml
utils/findSubTreeInStoreNav/src/test/java/MyJavaTest/: AppTest.java
