# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8081

# actuator  /health, /beans
management.port=9001 

spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

