<?xml version = "1.0"?>
<project name = "Hello World Project" default = "package">
    <property file = "build.properties"/>


    <target name = "info">
      <echo>Welcome to Apache Ant! Here are some pre-defined properties:</echo>
      <echo>${ant.file}</echo>
      <echo>${ant.version}</echo>
      <echo>${basedir}</echo>
      <echo>${ant.java.version}</echo>
      <echo>${ant.project.name}</echo>
      <echo>${ant.project.default-target}</echo>
      <echo>${ant.project.invoked-targets}</echo>
      <echo>${ant.core.lib}</echo>
      <echo>${ant.home}</echo>
      <echo>${ant.library.dir}</echo>
    </target>

    <target name = "deploy" depends = "package">
      <echo>deploy the packages</echo>
    </target>

    <target name = "package" depends = "clean,compile">
      <echo>packaging the compiled files ... </echo>

    </target>

    <target name = "clean" depends = "info">
      <echo>clean the directory</echo>
    </target>

    <target name = "compile" >
      <echo>compiling the source code for ${sitename}</echo>
      <echo>build version: ${buildversion} </echo>
      <echo>compiled result is located: ${output.dir}</echo>
    </target>

    <target name="copy-releasenotes">
        <mkdir dir="${output.dir}" />
        <echo>start to copy...</echo>
        <copy todir = "${output.dir}">
           <fileset dir = "${releasenotes_template.dir}" includes = "**/*.txt">
              <exclude name = "**/*test*"/>
           </fileset>
           
           <filterset>
              <filter token = "VERSION" value = "${current.version}"/>
           </filterset>
        </copy>
    </target>
</project>
